D/backup////
/2arrow.ico/1.3/Sat Mar 23 08:52:14 2002/-kb/
/Add.ico/1.3/Sat Mar 23 08:52:14 2002/-kb/
/Delete.ico/1.3/Sat Mar 23 08:52:14 2002/-kb/
/Openfold.ico/1.3/Sat Mar 23 10:12:50 2002/-kb/
/arw06dn.ico/1.3/Sat Mar 23 08:52:14 2002/-kb/
/arw06up.ico/1.3/Sat Mar 23 08:52:14 2002/-kb/
/cancel.ico/1.3/Sat Mar 23 08:52:14 2002/-kb/
/convert.ico/1.3/Sat Mar 23 10:20:18 2002/-kb/
/h_point.cur/1.3/Sat Mar 23 08:52:14 2002/-kb/
/help.ico/1.3/Sat Mar 23 08:52:16 2002/-kb/
/info.ico/1.3/Sat Mar 23 10:35:22 2002/-kb/
/ok.ico/1.3/Sat Mar 23 08:52:16 2002/-kb/
/viet-off.ico/1.4/Fri May 24 02:10:56 2002/-kb/
/viet-on.ico/1.4/Sun Jun 16 19:07:04 2002/-kb/
/Pen.ico/1.4/Tue May  7 19:27:28 2002/-kb/
/viet-off2.ico/1.1/Tue May 14 04:37:02 2002/-kb/
/viet-on2.ico/1.1/Tue May 14 04:37:02 2002/-kb/
